<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- File Access Permissions (needed for converting videos) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.desktop.read-write</key>
	<true/>
	<key>com.apple.security.files.documents.read-write</key>
	<true/>
	<key>com.apple.security.files.pictures.read-write</key>
	<true/>
	<key>com.apple.security.files.movies.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>
	
	<!-- Home Directory Access (maximum permission) -->
	<key>com.apple.security.files.home.read-write</key>
	<true/>
	
	<!-- Network permissions for checking/downloading updates -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
